1720190460193	Delete element
1720191008536	Rename package 'com.spring1.study17'
1720191140114	Rename package 'com.spring1.app'
1720191156086	Rename package 'com.spring1.config'
1720191168199	Rename package 'com.spring1.controller'
1720191181600	Rename package 'com.spring1.domain'
1720191193782	Rename package 'com.spring1.exception'
1720191202194	Rename package 'com.spring1.filter'
1720191212945	Rename package 'com.spring1.persistence'
1720191222012	Rename package 'com.spring1.repository'
1720191233006	Rename package 'com.spring1.service'
